# SCTBot

./: .gitignore  org.serverct.bot.json  pom.xml
src/main/java/org/serverct/: SCTBot.java
src/main/java/org/serverct/command/: CommandHandler.java  Subcommand.java
src/main/java/org/serverct/command/subcommand/: Debug.java  Members.java
src/main/java/org/serverct/config/: ConfigManager.java  DepartmentManager.java  MemberManager.java
src/main/java/org/serverct/data/: Actionlog.java  ContactDetail.java  Department.java  SCTMember.java  Subscription.java  Work.java  Workcheck.java
src/main/java/org/serverct/enums/: ActionlogType.java  HighlightType.java  MemberDataType.java  PunishmentType.java  SettingType.java  SubscriptionTarget.java  TagType.java  WorkType.java
src/main/java/org/serverct/enums/memberdata/: Actionlog.java  MemberData.java
src/main/java/org/serverct/enums/workcheck/: Highlight.java  Punishment.java  Rating.java  RewardTarget.java  Tag.java  WorkType.java
src/main/java/org/serverct/utils/: BasicUtil.java  TimeUtil.java  XMLUtil.java
src/main/resources/: ExampleMember.xml  Settings.xml  config.dtd
